{
    "name": "Amedia_client",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.13.6",
        "@nuxtjs/pwa": "^3.3.5",
        "core-js": "^3.15.1",
        "nuxt": "^2.15.7",
        "nuxt-i18n": "^6.28.1",
        "vue-slick-carousel": "^1.0.6",
        "vuelidate": "^0.7.6"
    },
    "devDependencies": {
        "fibers": "^5.0.0",
        "node-sass": "^6.0.1",
        "sass": "^1.43.4",
        "sass-loader": "^10.2.0",
        "@fortawesome/free-brands-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@nuxtjs/fontawesome": "^1.1.2"
    }
}
